<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_centerInParent="true"
    android:background="@drawable/background_jwazat">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center|center_horizontal"
        android:src="@drawable/jawazat_logo" />

    <Button
        android:id="@+id/lang_englishbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:src="@drawable/button"
        android:text="@string/mic_textbtn1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/lang_Arabicbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lang_englishbtn"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/mic_textbtn2"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/lang_Frenchbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lang_Arabicbtn"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/mic_textbtn3"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/lang_chinesebtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lang_Frenchbtn"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/mic_textbtn4"
        android:textColor="@color/white"
        android:textSize="20sp" />



</RelativeLayout>